{
  "name": "aether-browser",
  "version": "1.0.25",
  "productName": "ÆTHER",
  "description": "Local AI-powered browser and knowledge hub",
  "author": "canpixel.com",
  "homepage": "https://canpixel.com",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck:tauri": "cargo check --manifest-path src-tauri/Cargo.toml",
    "typecheck": "bun run typecheck:web && bun run typecheck:tauri",
    "version:bump": "bun scripts/bump-version.ts",
    "version:check": "bun scripts/bump-version.ts --check",
    "release": "bun scripts/release.ts",
    "start": "tauri dev",
    "dev": "tauri dev",
    "dev:vite": "vite --host 127.0.0.1 --port 1420",
    "build:vite": "vite build",
    "prepare:dmg-background": "bash scripts/prepare-dmg-background.sh",
    "build": "bun run typecheck && tauri build --bundles app && bun run dmg",
    "dmg": "bash scripts/make-styled-dmg.sh",
    "android:init": "tauri android init",
    "android:dev": "tauri android dev",
    "android:build": "tauri android build",
    "android:build:apk": "tauri android build --apk",
    "android:build:aab": "tauri android build --aab",
    "linux:arm64:build": "bash scripts/build-linux.sh",
    "linux:arm64:export": "bash scripts/build-linux.sh",
    "linux:arm64:deb": "LINUX_BUNDLES=deb bash scripts/build-linux.sh",
    "linux:x64:build": "LINUX_DOCKER_PLATFORM=linux/amd64 LINUX_TARGET=x86_64-unknown-linux-gnu LINUX_ARCH_SLUG=x64 bash scripts/build-linux.sh",
    "linux:x64:deb": "LINUX_DOCKER_PLATFORM=linux/amd64 LINUX_TARGET=x86_64-unknown-linux-gnu LINUX_ARCH_SLUG=x64 LINUX_BUNDLES=deb bash scripts/build-linux.sh",
    "build:desktop-local": "bun run build && bun run linux:arm64:build && bun run linux:x64:build",
    "tauri": "tauri"
  },
  "dependencies": {
    "ldrs": "^1.1.9",
    "lucide-react": "^1.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/cli": "^2.11.2",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "appdmg": "^0.6.6",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "prettier": "^3.8.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.14"
  }
}
