{
  "name": "aether-browser",
  "version": "1.0.0",
  "productName": "Æther",
  "description": "Local AI-powered browser and knowledge hub",
  "main": "./out/main/index.js",
  "author": "canpixel.com",
  "homepage": "https://canpixel.com",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck:tauri": "cargo check --manifest-path src-tauri/Cargo.toml",
    "typecheck": "bun run typecheck:web && bun run typecheck:tauri",
    "start": "tauri dev",
    "dev": "tauri dev",
    "dev:vite": "vite --host 127.0.0.1 --port 1420",
    "build:vite": "vite build",
    "build": "bun run typecheck && tauri build",
    "start:electron": "electron-vite preview",
    "dev:electron": "electron-vite dev",
    "build:electron": "bun run typecheck:node && bun run typecheck:web && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "bun run build:electron && electron-builder --dir",
    "build:win": "bun run build:electron && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "tauri": "tauri"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@lancedb/lancedb": "^0.29.0",
    "@langchain/community": "^1.1.29",
    "@mozilla/readability": "^0.6.0",
    "apache-arrow": "^21.1.0",
    "framer-motion": "^12.40.0",
    "jsdom": "^29.1.1",
    "lucide-react": "^1.17.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/cli": "^2.11.2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "prettier": "^3.8.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
