{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/shared/**/*"
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "sourceMap": false,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // *.test.ts import the module under test with an explicit .ts extension so
    // `node --test` can resolve it without a bundler. Permits, does not require.
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "composite": true,
    "jsx": "react-jsx",
    "paths": {
      "@renderer/*": ["./src/renderer/src/*"]
    }
  }
}
